0000000008
-1 datetime
: 4 1 
: 2 2 
: -2 9 -3 8 -4 7 -5 6 -6 5 -7 4 -8 3 
: 3 10 
: -8 3 3 10 
: -7 4 3 10 
: -6 5 3 10 
: -5 6 -6 5 -7 4 -8 3 3 10 
: -4 7 -5 6 -6 5 -7 4 -8 3 3 10 
: -3 8 -5 6 -6 5 -7 4 -8 3 3 10 
: 1 11 
t 
f 
-2 year
: 7 2 5 1 
: 6 3 
: 8 4 
t 
: 5 1 
f 
-3 month
: 11 1 9 1 
: 10 2 
t 
f 
-4 day
: 16 3 15 3 14 2 11 1 5 1 
: 13 4 12 4 
: 13 4 12 4 11 1 
: 14 2 
t 
f 
-5 dayperiod
: 24 2 23 3 22 3 20 3 19 2 17 1 
: 18 4 
: 20 4 
: 21 4 
t 
f 
-6 hour
: 30 1 25 1 
: 28 3 27 3 26 2 
t 29 3 
t 
f 
-7 minute
: 11 1 5 1 
: 31 2 
t 32 3 29 3 
t 
f 
-8 second
: 30 1 5 1 
: 33 2 
t 
f 
%<E>
%<E>/,.DATETIME}
%$content(
%$content)
%<E>/{
%<NUM>
%年
%民
%國
%<NUM><<[一二三四五六七八九]|十[一二]?|1[012０１２]|１[０１２012]>>
%月
%<ZHDIGIT>
%日
%號
%十
%二
%三
%凌
%晨
%早
%上
%午
%中
%下
%晚
%<NUM><<[一二三四五六七八九]|一[一二四五]?|[12345][0-9]|[１２３４５][０-９0-9]>>
%點
%时
%時
%鐘
%<ZHDIGIT><<[一二三四五六七八九]>>
%分
%钟
%秒
f
