#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 70 200 2 8 10 
"" 848 191 0 
":digits" 153 193 1 3 
":ords" 257 195 3 4 2 9 
":digits" 354 230 1 9 
"<E>/$num$,num.NUM" 780 192 1 1 
":digits" 204 87 1 7 
":digits" 427 89 2 7 11 
"$num(" 113 193 1 2 
"$num)" 474 212 1 5 
"$num(" 164 87 1 6 
"$num)" 547 89 1 5 
