#Unigraph
SIZE 1887 915
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>/{" 26 203 4 4 8 9 11 
"" 1337 193 0 
"<ZHDIGIT>" 354 230 1 3 
"<E>/,.NUM}" 780 192 1 1 
"<.ZHDIGIT>" 224 87 1 6 
"<.ZHDIGIT>" 584 87 2 5 3 
"<.ZHDIGIT>" 340 87 1 7 
"<.ZHDIGIT>" 467 87 1 5 
"0+1+2+3+4+5+6+7+8+9" 279 360 3 8 9 10 
"０+１+２+３+４+５+６+７+８+９+０" 271 654 3 9 8 10 
"<E>/,.NUM}" 760 451 1 1 
":numordinal" 203 170 3 11 2 3 
