#Unigraph
SIZE 1887 915
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>/{" 26 203 4 6 2 10 11 
"" 1337 193 0 
"<ZHDIGIT>" 153 193 1 3 
"<ORD>" 257 195 3 4 2 5 
"<ZHDIGIT>" 354 230 1 5 
"<E>/,.NUM}" 780 192 1 1 
"<ZHDIGIT>" 224 87 1 8 
"<ZHDIGIT>" 584 87 2 7 5 
"<ZHDIGIT>" 340 87 1 9 
"<ZHDIGIT>" 467 87 1 7 
"0+1+2+3+4+5+6+7+8+9" 279 360 3 10 11 12 
"０+１+２+３+４+５+６+７+８+９+０" 271 654 3 11 10 12 
"<E>/,.NUM}" 760 451 1 1 
